# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: bitwalker/alpine-elixir

pipelines:
  pull-requests:
    '**':
      - step:
          name: CI(Pull Request) -> Build and Test Pipeline
          script:
            - cd parkx
            - MIX_ENV=test mix deps.get            
            - MIX_ENV=test mix test
          services:
            - pgd
  branches:
    master:
      - step:
          name: CI(Master) -> Build and Test Pipeline
          script:
            - cd parkx
            - MIX_ENV=test mix deps.get            
            - MIX_ENV=test mix test
          services:
            - pgd
definitions:
  services:
    pgd:
      image: postgres
