Feature: Show Crdit of user on all pages

Scenario:user logs in to the system
    Given user is already registered with Parking System
    And logged into the system
    When User redirect to the different pages
    then sees remaining credits on screens